subset <- read.table("household_subset_consumption.txt",skip=1,sep=";")
names(subset) <- c("Date","Time","Global_active_subset","Global_reactive_subset","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
subset <- subset(subset,subset$Date=="1/2/2007" | subset$Date =="2/2/2007")

subset$Date <- as.Date(subset$Date, format="%d/%m/%Y")
subset$Time <- strptime(subset$Time, format="%H:%M:%S")
subset[1:1440,"Time"] <- format(subset[1:1440,"Time"],"2007-02-01 %H:%M:%S")
subset[1441:2880,"Time"] <- format(subset[1441:2880,"Time"],"2007-02-02 %H:%M:%S")


plot(subset$Time,subset$Sub_metering_1,type="n",xlab="",ylab="Energy sub metering")
with(subset,lines(Time,as.numeric(as.character(Sub_metering_1))))
with(subset,lines(Time,as.numeric(as.character(Sub_metering_2)),col="red"))
with(subset,lines(Time,as.numeric(as.character(Sub_metering_3)),col="blue"))
legend("topright", lty=1, col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))

title(main="Energy sub-metering")
