subset <- read.table("household_power_consumption.txt",skip=1,sep=";")
names(subset) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
subset <- subset(subset,subset$Date=="1/2/2007" | power$Date =="2/2/2007")

subset$Date <- as.Date(subset$Date, format="%d/%m/%Y")
subset$Time <- strptime(subset$Time, format="%H:%M:%S")
subset[1:1440,"Time"] <- format(subset[1:1440,"Time"],"2007-02-01 %H:%M:%S")
subset[1441:2880,"Time"] <- format(subset[1441:2880,"Time"],"2007-02-02 %H:%M:%S")


plot(subset$Time,as.numeric(as.character(subset$Global_active_power)),type="l",xlab="",ylab="Global Active Power (kilowatts)") 

title(main="Global Active Power Vs Time")
